EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MAX14819:MAX14819ATM+ U?
U 1 1 60A1764F
P 4400 2400
AR Path="/60A1764F" Ref="U?"  Part="1" 
AR Path="/60A04C22/60A1764F" Ref="U3"  Part="1" 
AR Path="/60B753A9/60A1764F" Ref="U4"  Part="1" 
AR Path="/60B7D8F1/60A1764F" Ref="U5"  Part="1" 
AR Path="/60B7D900/60A1764F" Ref="U6"  Part="1" 
F 0 "U4" H 5650 2500 60  0000 C CNN
F 1 "MAX14819ATM+" H 5650 -100 60  0000 C CNN
F 2 "21-0144H_T4877-4_MXM" H 5600 2640 60  0001 C CNN
F 3 "" H 4400 2400 60  0000 C CNN
	1    4400 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 60A1765F
P 7100 3900
AR Path="/60A1765F" Ref="R?"  Part="1" 
AR Path="/60A04C22/60A1765F" Ref="R18"  Part="1" 
AR Path="/60B753A9/60A1765F" Ref="R32"  Part="1" 
AR Path="/60B7D8F1/60A1765F" Ref="R46"  Part="1" 
AR Path="/60B7D900/60A1765F" Ref="R60"  Part="1" 
F 0 "R32" V 7050 3750 50  0000 C CNN
F 1 "10k" V 7050 4050 50  0000 C CNN
F 2 "" V 7140 3890 50  0001 C CNN
F 3 "~" H 7100 3900 50  0001 C CNN
	1    7100 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 60A17666
P 7100 4000
AR Path="/60A17666" Ref="R?"  Part="1" 
AR Path="/60A04C22/60A17666" Ref="R19"  Part="1" 
AR Path="/60B753A9/60A17666" Ref="R33"  Part="1" 
AR Path="/60B7D8F1/60A17666" Ref="R47"  Part="1" 
AR Path="/60B7D900/60A17666" Ref="R61"  Part="1" 
F 0 "R33" V 7050 3850 50  0000 C CNN
F 1 "10k" V 7050 4150 50  0000 C CNN
F 2 "" V 7140 3990 50  0001 C CNN
F 3 "~" H 7100 4000 50  0001 C CNN
	1    7100 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 60A1766D
P 7100 4100
AR Path="/60A1766D" Ref="R?"  Part="1" 
AR Path="/60A04C22/60A1766D" Ref="R20"  Part="1" 
AR Path="/60B753A9/60A1766D" Ref="R34"  Part="1" 
AR Path="/60B7D8F1/60A1766D" Ref="R48"  Part="1" 
AR Path="/60B7D900/60A1766D" Ref="R62"  Part="1" 
F 0 "R34" V 7050 3950 50  0000 C CNN
F 1 "10k" V 7050 4250 50  0000 C CNN
F 2 "" V 7140 4090 50  0001 C CNN
F 3 "~" H 7100 4100 50  0001 C CNN
	1    7100 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 60A17674
P 7100 3800
AR Path="/60A17674" Ref="R?"  Part="1" 
AR Path="/60A04C22/60A17674" Ref="R17"  Part="1" 
AR Path="/60B753A9/60A17674" Ref="R31"  Part="1" 
AR Path="/60B7D8F1/60A17674" Ref="R45"  Part="1" 
AR Path="/60B7D900/60A17674" Ref="R59"  Part="1" 
F 0 "R31" V 7050 3650 50  0000 C CNN
F 1 "10k" V 7050 3950 50  0000 C CNN
F 2 "" V 7140 3790 50  0001 C CNN
F 3 "~" H 7100 3800 50  0001 C CNN
	1    7100 3800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A1767A
P 7500 3800
AR Path="/60A1767A" Ref="#PWR?"  Part="1" 
AR Path="/60A04C22/60A1767A" Ref="#PWR026"  Part="1" 
AR Path="/60B753A9/60A1767A" Ref="#PWR041"  Part="1" 
AR Path="/60B7D8F1/60A1767A" Ref="#PWR056"  Part="1" 
AR Path="/60B7D900/60A1767A" Ref="#PWR071"  Part="1" 
F 0 "#PWR041" H 7500 3550 50  0001 C CNN
F 1 "GND" H 7505 3627 50  0000 C CNN
F 2 "" H 7500 3800 50  0001 C CNN
F 3 "" H 7500 3800 50  0001 C CNN
	1    7500 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 3800 7500 3800
NoConn ~ 4400 3800
NoConn ~ 4400 3900
NoConn ~ 4400 4100
NoConn ~ 4400 4200
NoConn ~ 4400 4400
NoConn ~ 4400 4500
$Comp
L power:+24V #PWR?
U 1 1 60A17693
P 7400 4400
AR Path="/60A17693" Ref="#PWR?"  Part="1" 
AR Path="/60A04C22/60A17693" Ref="#PWR025"  Part="1" 
AR Path="/60B753A9/60A17693" Ref="#PWR040"  Part="1" 
AR Path="/60B7D8F1/60A17693" Ref="#PWR055"  Part="1" 
AR Path="/60B7D900/60A17693" Ref="#PWR070"  Part="1" 
F 0 "#PWR040" H 7400 4250 50  0001 C CNN
F 1 "+24V" H 7415 4573 50  0000 C CNN
F 2 "" H 7400 4400 50  0001 C CNN
F 3 "" H 7400 4400 50  0001 C CNN
	1    7400 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60A17699
P 7650 4250
AR Path="/60A17699" Ref="C?"  Part="1" 
AR Path="/60A04C22/60A17699" Ref="C15"  Part="1" 
AR Path="/60B753A9/60A17699" Ref="C23"  Part="1" 
AR Path="/60B7D8F1/60A17699" Ref="C31"  Part="1" 
AR Path="/60B7D900/60A17699" Ref="C39"  Part="1" 
F 0 "C23" H 7650 4350 50  0000 L CNN
F 1 "1uF" H 7500 4150 50  0000 L CNN
F 2 "" H 7688 4100 50  0001 C CNN
F 3 "~" H 7650 4250 50  0001 C CNN
	1    7650 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A1769F
P 7900 4100
AR Path="/60A1769F" Ref="#PWR?"  Part="1" 
AR Path="/60A04C22/60A1769F" Ref="#PWR027"  Part="1" 
AR Path="/60B753A9/60A1769F" Ref="#PWR042"  Part="1" 
AR Path="/60B7D8F1/60A1769F" Ref="#PWR057"  Part="1" 
AR Path="/60B7D900/60A1769F" Ref="#PWR072"  Part="1" 
F 0 "#PWR042" H 7900 3850 50  0001 C CNN
F 1 "GND" H 7905 3927 50  0000 C CNN
F 2 "" H 7900 4100 50  0001 C CNN
F 3 "" H 7900 4100 50  0001 C CNN
	1    7900 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A176AC
P 3400 2900
AR Path="/60A176AC" Ref="#PWR?"  Part="1" 
AR Path="/60A04C22/60A176AC" Ref="#PWR015"  Part="1" 
AR Path="/60B753A9/60A176AC" Ref="#PWR030"  Part="1" 
AR Path="/60B7D8F1/60A176AC" Ref="#PWR045"  Part="1" 
AR Path="/60B7D900/60A176AC" Ref="#PWR060"  Part="1" 
F 0 "#PWR030" H 3400 2650 50  0001 C CNN
F 1 "GND" H 3405 2727 50  0000 C CNN
F 2 "" H 3400 2900 50  0001 C CNN
F 3 "" H 3400 2900 50  0001 C CNN
	1    3400 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60A176B2
P 3700 2900
AR Path="/60A176B2" Ref="#PWR?"  Part="1" 
AR Path="/60A04C22/60A176B2" Ref="#PWR021"  Part="1" 
AR Path="/60B753A9/60A176B2" Ref="#PWR036"  Part="1" 
AR Path="/60B7D8F1/60A176B2" Ref="#PWR051"  Part="1" 
AR Path="/60B7D900/60A176B2" Ref="#PWR066"  Part="1" 
F 0 "#PWR036" H 3700 2750 50  0001 C CNN
F 1 "+5V" H 3715 3073 50  0000 C CNN
F 2 "" H 3700 2900 50  0001 C CNN
F 3 "" H 3700 2900 50  0001 C CNN
	1    3700 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60A176B9
P 3550 4000
AR Path="/60A176B9" Ref="C?"  Part="1" 
AR Path="/60A04C22/60A176B9" Ref="C10"  Part="1" 
AR Path="/60B753A9/60A176B9" Ref="C18"  Part="1" 
AR Path="/60B7D8F1/60A176B9" Ref="C26"  Part="1" 
AR Path="/60B7D900/60A176B9" Ref="C34"  Part="1" 
F 0 "C18" V 3500 3800 50  0000 L CNN
F 1 "270pF" V 3600 4050 50  0000 L CNN
F 2 "" H 3588 3850 50  0001 C CNN
F 3 "~" H 3550 4000 50  0001 C CNN
	1    3550 4000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A176BF
P 3400 4000
AR Path="/60A176BF" Ref="#PWR?"  Part="1" 
AR Path="/60A04C22/60A176BF" Ref="#PWR017"  Part="1" 
AR Path="/60B753A9/60A176BF" Ref="#PWR032"  Part="1" 
AR Path="/60B7D8F1/60A176BF" Ref="#PWR047"  Part="1" 
AR Path="/60B7D900/60A176BF" Ref="#PWR062"  Part="1" 
F 0 "#PWR032" H 3400 3750 50  0001 C CNN
F 1 "GND" H 3405 3827 50  0000 C CNN
F 2 "" H 3400 4000 50  0001 C CNN
F 3 "" H 3400 4000 50  0001 C CNN
	1    3400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60A176C5
P 3550 2900
AR Path="/60A176C5" Ref="C?"  Part="1" 
AR Path="/60A04C22/60A176C5" Ref="C8"  Part="1" 
AR Path="/60B753A9/60A176C5" Ref="C16"  Part="1" 
AR Path="/60B7D8F1/60A176C5" Ref="C24"  Part="1" 
AR Path="/60B7D900/60A176C5" Ref="C32"  Part="1" 
F 0 "C16" V 3500 2700 50  0000 L CNN
F 1 "1uF" V 3600 2950 50  0000 L CNN
F 2 "" H 3588 2750 50  0001 C CNN
F 3 "~" H 3550 2900 50  0001 C CNN
	1    3550 2900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A176CB
P 3400 4300
AR Path="/60A176CB" Ref="#PWR?"  Part="1" 
AR Path="/60A04C22/60A176CB" Ref="#PWR018"  Part="1" 
AR Path="/60B753A9/60A176CB" Ref="#PWR033"  Part="1" 
AR Path="/60B7D8F1/60A176CB" Ref="#PWR048"  Part="1" 
AR Path="/60B7D900/60A176CB" Ref="#PWR063"  Part="1" 
F 0 "#PWR033" H 3400 4050 50  0001 C CNN
F 1 "GND" H 3405 4127 50  0000 C CNN
F 2 "" H 3400 4300 50  0001 C CNN
F 3 "" H 3400 4300 50  0001 C CNN
	1    3400 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60A176D1
P 3550 4300
AR Path="/60A176D1" Ref="C?"  Part="1" 
AR Path="/60A04C22/60A176D1" Ref="C11"  Part="1" 
AR Path="/60B753A9/60A176D1" Ref="C19"  Part="1" 
AR Path="/60B7D8F1/60A176D1" Ref="C27"  Part="1" 
AR Path="/60B7D900/60A176D1" Ref="C35"  Part="1" 
F 0 "C19" V 3500 4100 50  0000 L CNN
F 1 "270pF" V 3600 4350 50  0000 L CNN
F 2 "" H 3588 4150 50  0001 C CNN
F 3 "~" H 3550 4300 50  0001 C CNN
	1    3550 4300
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 60A176D8
P 4150 3700
AR Path="/60A176D8" Ref="R?"  Part="1" 
AR Path="/60A04C22/60A176D8" Ref="R14"  Part="1" 
AR Path="/60B753A9/60A176D8" Ref="R28"  Part="1" 
AR Path="/60B7D8F1/60A176D8" Ref="R42"  Part="1" 
AR Path="/60B7D900/60A176D8" Ref="R56"  Part="1" 
F 0 "R28" V 4200 3550 50  0000 C CNN
F 1 "100" V 4200 3850 50  0000 C CNN
F 2 "" V 4190 3690 50  0001 C CNN
F 3 "~" H 4150 3700 50  0001 C CNN
	1    4150 3700
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 60A176DF
P 3550 3700
AR Path="/60A176DF" Ref="C?"  Part="1" 
AR Path="/60A04C22/60A176DF" Ref="C9"  Part="1" 
AR Path="/60B753A9/60A176DF" Ref="C17"  Part="1" 
AR Path="/60B7D8F1/60A176DF" Ref="C25"  Part="1" 
AR Path="/60B7D900/60A176DF" Ref="C33"  Part="1" 
F 0 "C17" V 3500 3550 50  0000 L CNN
F 1 "270pF" V 3600 3750 50  0000 L CNN
F 2 "" H 3588 3550 50  0001 C CNN
F 3 "~" H 3550 3700 50  0001 C CNN
	1    3550 3700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A176E5
P 3400 3700
AR Path="/60A176E5" Ref="#PWR?"  Part="1" 
AR Path="/60A04C22/60A176E5" Ref="#PWR016"  Part="1" 
AR Path="/60B753A9/60A176E5" Ref="#PWR031"  Part="1" 
AR Path="/60B7D8F1/60A176E5" Ref="#PWR046"  Part="1" 
AR Path="/60B7D900/60A176E5" Ref="#PWR061"  Part="1" 
F 0 "#PWR031" H 3400 3450 50  0001 C CNN
F 1 "GND" H 3405 3527 50  0000 C CNN
F 2 "" H 3400 3700 50  0001 C CNN
F 3 "" H 3400 3700 50  0001 C CNN
	1    3400 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 60A176EB
P 4150 4600
AR Path="/60A176EB" Ref="R?"  Part="1" 
AR Path="/60A04C22/60A176EB" Ref="R15"  Part="1" 
AR Path="/60B753A9/60A176EB" Ref="R29"  Part="1" 
AR Path="/60B7D8F1/60A176EB" Ref="R43"  Part="1" 
AR Path="/60B7D900/60A176EB" Ref="R57"  Part="1" 
F 0 "R29" V 4100 4450 50  0000 C CNN
F 1 "100" V 4100 4750 50  0000 C CNN
F 2 "" V 4190 4590 50  0001 C CNN
F 3 "~" H 4150 4600 50  0001 C CNN
	1    4150 4600
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 60A176F2
P 3550 4600
AR Path="/60A176F2" Ref="C?"  Part="1" 
AR Path="/60A04C22/60A176F2" Ref="C12"  Part="1" 
AR Path="/60B753A9/60A176F2" Ref="C20"  Part="1" 
AR Path="/60B7D8F1/60A176F2" Ref="C28"  Part="1" 
AR Path="/60B7D900/60A176F2" Ref="C36"  Part="1" 
F 0 "C20" V 3500 4400 50  0000 L CNN
F 1 "270pF" V 3600 4650 50  0000 L CNN
F 2 "" H 3588 4450 50  0001 C CNN
F 3 "~" H 3550 4600 50  0001 C CNN
	1    3550 4600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A176F8
P 3400 4600
AR Path="/60A176F8" Ref="#PWR?"  Part="1" 
AR Path="/60A04C22/60A176F8" Ref="#PWR019"  Part="1" 
AR Path="/60B753A9/60A176F8" Ref="#PWR034"  Part="1" 
AR Path="/60B7D8F1/60A176F8" Ref="#PWR049"  Part="1" 
AR Path="/60B7D900/60A176F8" Ref="#PWR064"  Part="1" 
F 0 "#PWR034" H 3400 4350 50  0001 C CNN
F 1 "GND" H 3405 4427 50  0000 C CNN
F 2 "" H 3400 4600 50  0001 C CNN
F 3 "" H 3400 4600 50  0001 C CNN
	1    3400 4600
	1    0    0    -1  
$EndComp
NoConn ~ 6800 3700
NoConn ~ 6800 4200
Connection ~ 3700 2900
Wire Wire Line
	3700 3700 3950 3700
Wire Wire Line
	3700 4600 3950 4600
$Comp
L Device:LED D?
U 1 1 60A17706
P 1700 6050
AR Path="/60A17706" Ref="D?"  Part="1" 
AR Path="/60A04C22/60A17706" Ref="D2"  Part="1" 
AR Path="/60B753A9/60A17706" Ref="D7"  Part="1" 
AR Path="/60B7D8F1/60A17706" Ref="D12"  Part="1" 
AR Path="/60B7D900/60A17706" Ref="D17"  Part="1" 
F 0 "D7" H 1700 6150 50  0000 C CNN
F 1 "RED" H 1700 5950 50  0000 C CNN
F 2 "" H 1700 6050 50  0001 C CNN
F 3 "~" H 1700 6050 50  0001 C CNN
	1    1700 6050
	-1   0    0    1   
$EndComp
Text HLabel 3700 3650 2    50   Input ~ 0
DIA
Text HLabel 3700 3950 2    50   BiDi ~ 0
CQA
Text HLabel 3700 4250 2    50   BiDi ~ 0
CQB
Text HLabel 3700 4550 2    50   Input ~ 0
DIB
Wire Wire Line
	3700 4600 3700 4550
Connection ~ 3700 4600
Wire Wire Line
	3700 4250 3700 4300
Connection ~ 3700 4300
Wire Wire Line
	3700 3950 3700 4000
Connection ~ 3700 4000
Wire Wire Line
	3700 3650 3700 3700
Connection ~ 3700 3700
Wire Wire Line
	6800 3800 6950 3800
Wire Wire Line
	6950 3900 6800 3900
Wire Wire Line
	6950 4000 6800 4000
Wire Wire Line
	6800 4100 6950 4100
Wire Wire Line
	7400 3800 7400 3900
Wire Wire Line
	7250 3800 7400 3800
Connection ~ 7400 3800
Wire Wire Line
	7400 3900 7250 3900
Connection ~ 7400 3900
Wire Wire Line
	7400 3900 7400 4000
Wire Wire Line
	7250 4000 7400 4000
Connection ~ 7400 4000
Wire Wire Line
	7400 4000 7400 4100
Wire Wire Line
	7400 4100 7250 4100
Text HLabel 6800 2500 2    50   Input ~ 0
*CS
Text GLabel 6800 2600 2    50   Input ~ 0
SCLK
Text GLabel 6800 2700 2    50   Input ~ 0
MISO
Text GLabel 6800 2800 2    50   Input ~ 0
MOSI
Text HLabel 6800 3400 2    50   Input ~ 0
ADDR1
Text HLabel 6800 3500 2    50   Input ~ 0
ADDR2
$Comp
L Device:R_US R?
U 1 1 60A36E3B
P 4150 3600
AR Path="/60A36E3B" Ref="R?"  Part="1" 
AR Path="/60A04C22/60A36E3B" Ref="R13"  Part="1" 
AR Path="/60B753A9/60A36E3B" Ref="R27"  Part="1" 
AR Path="/60B7D8F1/60A36E3B" Ref="R41"  Part="1" 
AR Path="/60B7D900/60A36E3B" Ref="R55"  Part="1" 
F 0 "R27" V 4100 3450 50  0000 C CNN
F 1 "100" V 4100 3750 50  0000 C CNN
F 2 "" V 4190 3590 50  0001 C CNN
F 3 "~" H 4150 3600 50  0001 C CNN
	1    4150 3600
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 60A38065
P 4150 4700
AR Path="/60A38065" Ref="R?"  Part="1" 
AR Path="/60A04C22/60A38065" Ref="R16"  Part="1" 
AR Path="/60B753A9/60A38065" Ref="R30"  Part="1" 
AR Path="/60B7D8F1/60A38065" Ref="R44"  Part="1" 
AR Path="/60B7D900/60A38065" Ref="R58"  Part="1" 
F 0 "R30" V 4200 4550 50  0000 C CNN
F 1 "100" V 4200 4850 50  0000 C CNN
F 2 "" V 4190 4690 50  0001 C CNN
F 3 "~" H 4150 4700 50  0001 C CNN
	1    4150 4700
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60A3999C
P 1700 6350
AR Path="/60A3999C" Ref="D?"  Part="1" 
AR Path="/60A04C22/60A3999C" Ref="D3"  Part="1" 
AR Path="/60B753A9/60A3999C" Ref="D8"  Part="1" 
AR Path="/60B7D8F1/60A3999C" Ref="D13"  Part="1" 
AR Path="/60B7D900/60A3999C" Ref="D18"  Part="1" 
F 0 "D8" H 1700 6450 50  0000 C CNN
F 1 "GRN" H 1700 6250 50  0000 C CNN
F 2 "" H 1700 6350 50  0001 C CNN
F 3 "~" H 1700 6350 50  0001 C CNN
	1    1700 6350
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 60A39E14
P 1700 6650
AR Path="/60A39E14" Ref="D?"  Part="1" 
AR Path="/60A04C22/60A39E14" Ref="D4"  Part="1" 
AR Path="/60B753A9/60A39E14" Ref="D9"  Part="1" 
AR Path="/60B7D8F1/60A39E14" Ref="D14"  Part="1" 
AR Path="/60B7D900/60A39E14" Ref="D19"  Part="1" 
F 0 "D9" H 1700 6750 50  0000 C CNN
F 1 "RED" H 1700 6550 50  0000 C CNN
F 2 "" H 1700 6650 50  0001 C CNN
F 3 "~" H 1700 6650 50  0001 C CNN
	1    1700 6650
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 60A3A30F
P 1700 6950
AR Path="/60A3A30F" Ref="D?"  Part="1" 
AR Path="/60A04C22/60A3A30F" Ref="D5"  Part="1" 
AR Path="/60B753A9/60A3A30F" Ref="D10"  Part="1" 
AR Path="/60B7D8F1/60A3A30F" Ref="D15"  Part="1" 
AR Path="/60B7D900/60A3A30F" Ref="D20"  Part="1" 
F 0 "D10" H 1700 7050 50  0000 C CNN
F 1 "GRN" H 1700 6850 50  0000 C CNN
F 2 "" H 1700 6950 50  0001 C CNN
F 3 "~" H 1700 6950 50  0001 C CNN
	1    1700 6950
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 60A3A804
P 1700 7250
AR Path="/60A3A804" Ref="D?"  Part="1" 
AR Path="/60A04C22/60A3A804" Ref="D6"  Part="1" 
AR Path="/60B753A9/60A3A804" Ref="D11"  Part="1" 
AR Path="/60B7D8F1/60A3A804" Ref="D16"  Part="1" 
AR Path="/60B7D900/60A3A804" Ref="D21"  Part="1" 
F 0 "D11" H 1700 7350 50  0000 C CNN
F 1 "RED" H 1700 7150 50  0000 C CNN
F 2 "" H 1700 7250 50  0001 C CNN
F 3 "~" H 1700 7250 50  0001 C CNN
	1    1700 7250
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60A3DEC0
P 1100 6050
AR Path="/60A3DEC0" Ref="#PWR?"  Part="1" 
AR Path="/60A04C22/60A3DEC0" Ref="#PWR014"  Part="1" 
AR Path="/60B753A9/60A3DEC0" Ref="#PWR029"  Part="1" 
AR Path="/60B7D8F1/60A3DEC0" Ref="#PWR044"  Part="1" 
AR Path="/60B7D900/60A3DEC0" Ref="#PWR059"  Part="1" 
F 0 "#PWR029" H 1100 5900 50  0001 C CNN
F 1 "+5V" H 1115 6223 50  0000 C CNN
F 2 "" H 1100 6050 50  0001 C CNN
F 3 "" H 1100 6050 50  0001 C CNN
	1    1100 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R8
U 1 1 60A3E91C
P 1400 6050
AR Path="/60A04C22/60A3E91C" Ref="R8"  Part="1" 
AR Path="/60B753A9/60A3E91C" Ref="R22"  Part="1" 
AR Path="/60B7D8F1/60A3E91C" Ref="R36"  Part="1" 
AR Path="/60B7D900/60A3E91C" Ref="R50"  Part="1" 
F 0 "R22" V 1300 6000 50  0000 L CNN
F 1 "820" V 1500 5950 50  0000 L CNN
F 2 "" V 1440 6040 50  0001 C CNN
F 3 "~" H 1400 6050 50  0001 C CNN
	1    1400 6050
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R9
U 1 1 60A3FF14
P 1400 6350
AR Path="/60A04C22/60A3FF14" Ref="R9"  Part="1" 
AR Path="/60B753A9/60A3FF14" Ref="R23"  Part="1" 
AR Path="/60B7D8F1/60A3FF14" Ref="R37"  Part="1" 
AR Path="/60B7D900/60A3FF14" Ref="R51"  Part="1" 
F 0 "R23" V 1300 6300 50  0000 L CNN
F 1 "820" V 1500 6250 50  0000 L CNN
F 2 "" V 1440 6340 50  0001 C CNN
F 3 "~" H 1400 6350 50  0001 C CNN
	1    1400 6350
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R10
U 1 1 60A406EC
P 1400 6650
AR Path="/60A04C22/60A406EC" Ref="R10"  Part="1" 
AR Path="/60B753A9/60A406EC" Ref="R24"  Part="1" 
AR Path="/60B7D8F1/60A406EC" Ref="R38"  Part="1" 
AR Path="/60B7D900/60A406EC" Ref="R52"  Part="1" 
F 0 "R24" V 1300 6600 50  0000 L CNN
F 1 "820" V 1500 6550 50  0000 L CNN
F 2 "" V 1440 6640 50  0001 C CNN
F 3 "~" H 1400 6650 50  0001 C CNN
	1    1400 6650
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R11
U 1 1 60A40E62
P 1400 6950
AR Path="/60A04C22/60A40E62" Ref="R11"  Part="1" 
AR Path="/60B753A9/60A40E62" Ref="R25"  Part="1" 
AR Path="/60B7D8F1/60A40E62" Ref="R39"  Part="1" 
AR Path="/60B7D900/60A40E62" Ref="R53"  Part="1" 
F 0 "R25" V 1300 6900 50  0000 L CNN
F 1 "820" V 1500 6850 50  0000 L CNN
F 2 "" V 1440 6940 50  0001 C CNN
F 3 "~" H 1400 6950 50  0001 C CNN
	1    1400 6950
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R12
U 1 1 60A4133A
P 1400 7250
AR Path="/60A04C22/60A4133A" Ref="R12"  Part="1" 
AR Path="/60B753A9/60A4133A" Ref="R26"  Part="1" 
AR Path="/60B7D8F1/60A4133A" Ref="R40"  Part="1" 
AR Path="/60B7D900/60A4133A" Ref="R54"  Part="1" 
F 0 "R26" V 1300 7200 50  0000 L CNN
F 1 "820" V 1500 7150 50  0000 L CNN
F 2 "" V 1440 7240 50  0001 C CNN
F 3 "~" H 1400 7250 50  0001 C CNN
	1    1400 7250
	0    1    1    0   
$EndComp
Wire Wire Line
	1100 7250 1250 7250
Wire Wire Line
	1100 7250 1100 6950
Wire Wire Line
	1100 6950 1250 6950
Wire Wire Line
	1100 6950 1100 6650
Wire Wire Line
	1100 6650 1250 6650
Connection ~ 1100 6950
Wire Wire Line
	1100 6650 1100 6350
Wire Wire Line
	1100 6350 1250 6350
Connection ~ 1100 6650
Wire Wire Line
	1100 6350 1100 6050
Wire Wire Line
	1100 6050 1250 6050
Connection ~ 1100 6350
Text Notes 1050 5700 0    79   ~ 0
LEDS/Indicators
Connection ~ 1100 6050
Text Label 4400 2400 2    50   ~ 0
#IRQ
Text Label 4400 2500 2    50   ~ 0
#RDYA-LD1A
Text Label 4400 2600 2    50   ~ 0
#ERRA-LD2A
Text Label 4400 2700 2    50   ~ 0
#RDYB-LD1B
Text Label 4400 2800 2    50   ~ 0
#ERRB-LD2B
Wire Wire Line
	3700 2900 4400 2900
Text Label 1950 6350 0    50   ~ 0
#RDYA-LD1A
Text Label 1950 6650 0    50   ~ 0
#ERRA-LD2A
Text Label 1950 6950 0    50   ~ 0
#RDYB-LD1B
Text Label 1950 7250 0    50   ~ 0
#ERRB-LD2B
Text Label 1950 6050 0    50   ~ 0
#IRQ
Wire Wire Line
	1850 6050 1950 6050
Wire Wire Line
	1850 6350 1950 6350
Wire Wire Line
	1850 6650 1950 6650
Wire Wire Line
	1850 6950 1950 6950
Wire Wire Line
	1850 7250 1950 7250
$Comp
L power:GND #PWR?
U 1 1 60A9DF8C
P 4050 2950
AR Path="/60A9DF8C" Ref="#PWR?"  Part="1" 
AR Path="/60A04C22/60A9DF8C" Ref="#PWR022"  Part="1" 
AR Path="/60B753A9/60A9DF8C" Ref="#PWR037"  Part="1" 
AR Path="/60B7D8F1/60A9DF8C" Ref="#PWR052"  Part="1" 
AR Path="/60B7D900/60A9DF8C" Ref="#PWR067"  Part="1" 
F 0 "#PWR037" H 4050 2700 50  0001 C CNN
F 1 "GND" H 4055 2777 50  0000 C CNN
F 2 "" H 4050 2950 50  0001 C CNN
F 3 "" H 4050 2950 50  0001 C CNN
	1    4050 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3000 4400 3000
$Comp
L power:GND #PWR?
U 1 1 60A9F886
P 7150 2400
AR Path="/60A9F886" Ref="#PWR?"  Part="1" 
AR Path="/60A04C22/60A9F886" Ref="#PWR023"  Part="1" 
AR Path="/60B753A9/60A9F886" Ref="#PWR038"  Part="1" 
AR Path="/60B7D8F1/60A9F886" Ref="#PWR053"  Part="1" 
AR Path="/60B7D900/60A9F886" Ref="#PWR068"  Part="1" 
F 0 "#PWR038" H 7150 2150 50  0001 C CNN
F 1 "GND" H 7155 2227 50  0000 C CNN
F 2 "" H 7150 2400 50  0001 C CNN
F 3 "" H 7150 2400 50  0001 C CNN
	1    7150 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 2400 6800 2400
Wire Wire Line
	4300 4600 4400 4600
Wire Wire Line
	4400 4700 4300 4700
Wire Wire Line
	3700 4300 3950 4300
Wire Wire Line
	3700 4000 3950 4000
Wire Wire Line
	4300 3700 4400 3700
Wire Wire Line
	4300 3600 4400 3600
Wire Wire Line
	4000 3600 3900 3600
Wire Wire Line
	3900 3600 3900 3500
Wire Wire Line
	4000 4700 3900 4700
Text HLabel 3100 3650 0    50   Output ~ 0
L+A
Text HLabel 3900 4800 0    50   Output ~ 0
L+B
Text Label 6800 4300 0    50   ~ 0
LIB
Text Label 6800 3600 0    50   ~ 0
LIA
$Comp
L Connector:TestPoint TP7
U 1 1 60AB49FA
P 6850 4300
AR Path="/60A04C22/60AB49FA" Ref="TP7"  Part="1" 
AR Path="/60B753A9/60AB49FA" Ref="TP16"  Part="1" 
AR Path="/60B7D8F1/60AB49FA" Ref="TP25"  Part="1" 
AR Path="/60B7D900/60AB49FA" Ref="TP34"  Part="1" 
F 0 "TP16" V 6850 4550 50  0000 C CNN
F 1 "TP" V 6850 4700 50  0001 C CNN
F 2 "" H 7050 4300 50  0001 C CNN
F 3 "~" H 7050 4300 50  0001 C CNN
	1    6850 4300
	0    1    1    0   
$EndComp
Text Label 7050 2900 0    50   ~ 0
CLKO
Text Label 7050 3000 0    50   ~ 0
CLKI
Wire Wire Line
	6800 3000 7300 3000
Wire Wire Line
	6800 2900 7300 2900
Wire Wire Line
	6850 4300 6800 4300
$Comp
L Connector:TestPoint TP6
U 1 1 60AC2076
P 6850 3600
AR Path="/60A04C22/60AC2076" Ref="TP6"  Part="1" 
AR Path="/60B753A9/60AC2076" Ref="TP15"  Part="1" 
AR Path="/60B7D8F1/60AC2076" Ref="TP24"  Part="1" 
AR Path="/60B7D900/60AC2076" Ref="TP33"  Part="1" 
F 0 "TP15" V 6850 3850 50  0000 C CNN
F 1 "TP" V 6850 4000 50  0001 C CNN
F 2 "" H 7050 3600 50  0001 C CNN
F 3 "~" H 7050 3600 50  0001 C CNN
	1    6850 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	6850 3600 6800 3600
$Comp
L Connector:TestPoint TP5
U 1 1 60AC4D62
P 4300 2400
AR Path="/60A04C22/60AC4D62" Ref="TP5"  Part="1" 
AR Path="/60B753A9/60AC4D62" Ref="TP14"  Part="1" 
AR Path="/60B7D8F1/60AC4D62" Ref="TP23"  Part="1" 
AR Path="/60B7D900/60AC4D62" Ref="TP32"  Part="1" 
F 0 "TP14" V 4300 2650 50  0000 C CNN
F 1 "TP" V 4300 2800 50  0001 C CNN
F 2 "" H 4500 2400 50  0001 C CNN
F 3 "~" H 4500 2400 50  0001 C CNN
	1    4300 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4400 2400 4300 2400
$Comp
L Connector:TestPoint TP8
U 1 1 60ACFB37
P 7300 2950
AR Path="/60A04C22/60ACFB37" Ref="TP8"  Part="1" 
AR Path="/60B753A9/60ACFB37" Ref="TP17"  Part="1" 
AR Path="/60B7D8F1/60ACFB37" Ref="TP26"  Part="1" 
AR Path="/60B7D900/60ACFB37" Ref="TP35"  Part="1" 
F 0 "TP17" V 7300 3200 50  0000 C CNN
F 1 "TP" V 7300 3350 50  0001 C CNN
F 2 "" H 7500 2950 50  0001 C CNN
F 3 "~" H 7500 2950 50  0001 C CNN
	1    7300 2950
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP9
U 1 1 60AD4ABA
P 7300 3050
AR Path="/60A04C22/60AD4ABA" Ref="TP9"  Part="1" 
AR Path="/60B753A9/60AD4ABA" Ref="TP18"  Part="1" 
AR Path="/60B7D8F1/60AD4ABA" Ref="TP27"  Part="1" 
AR Path="/60B7D900/60AD4ABA" Ref="TP36"  Part="1" 
F 0 "TP18" V 7300 3300 50  0000 C CNN
F 1 "TP" V 7300 3450 50  0001 C CNN
F 2 "" H 7500 3050 50  0001 C CNN
F 3 "~" H 7500 3050 50  0001 C CNN
	1    7300 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	7300 3050 7300 3000
Connection ~ 7300 3000
Wire Wire Line
	7300 3000 7750 3000
Wire Wire Line
	7300 2900 7300 2950
Connection ~ 7300 2900
Wire Wire Line
	7300 2900 7750 2900
$Comp
L Connector:TestPoint TP2
U 1 1 60ADEB55
P 3950 4050
AR Path="/60A04C22/60ADEB55" Ref="TP2"  Part="1" 
AR Path="/60B753A9/60ADEB55" Ref="TP11"  Part="1" 
AR Path="/60B7D8F1/60ADEB55" Ref="TP20"  Part="1" 
AR Path="/60B7D900/60ADEB55" Ref="TP29"  Part="1" 
F 0 "TP11" V 3950 4300 50  0000 C CNN
F 1 "TP" V 3950 4450 50  0001 C CNN
F 2 "" H 4150 4050 50  0001 C CNN
F 3 "~" H 4150 4050 50  0001 C CNN
	1    3950 4050
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 60AE0317
P 3950 4350
AR Path="/60A04C22/60AE0317" Ref="TP3"  Part="1" 
AR Path="/60B753A9/60AE0317" Ref="TP12"  Part="1" 
AR Path="/60B7D8F1/60AE0317" Ref="TP21"  Part="1" 
AR Path="/60B7D900/60AE0317" Ref="TP30"  Part="1" 
F 0 "TP12" V 3950 4600 50  0000 C CNN
F 1 "TP" V 3950 4750 50  0001 C CNN
F 2 "" H 4150 4350 50  0001 C CNN
F 3 "~" H 4150 4350 50  0001 C CNN
	1    3950 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	3950 4350 3950 4300
Connection ~ 3950 4300
Wire Wire Line
	3950 4300 4400 4300
Wire Wire Line
	3950 4050 3950 4000
Connection ~ 3950 4000
Wire Wire Line
	3950 4000 4400 4000
$Comp
L Connector:TestPoint TP4
U 1 1 60AE87E4
P 3950 4450
AR Path="/60A04C22/60AE87E4" Ref="TP4"  Part="1" 
AR Path="/60B753A9/60AE87E4" Ref="TP13"  Part="1" 
AR Path="/60B7D8F1/60AE87E4" Ref="TP22"  Part="1" 
AR Path="/60B7D900/60AE87E4" Ref="TP31"  Part="1" 
F 0 "TP13" V 3950 4700 50  0000 C CNN
F 1 "TP" V 3950 4850 50  0001 C CNN
F 2 "" H 4150 4450 50  0001 C CNN
F 3 "~" H 4150 4450 50  0001 C CNN
	1    3950 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	3950 4450 3950 4600
Connection ~ 3950 4600
Wire Wire Line
	3950 4600 4000 4600
$Comp
L Connector:TestPoint TP1
U 1 1 60AF3200
P 3950 3850
AR Path="/60A04C22/60AF3200" Ref="TP1"  Part="1" 
AR Path="/60B753A9/60AF3200" Ref="TP10"  Part="1" 
AR Path="/60B7D8F1/60AF3200" Ref="TP19"  Part="1" 
AR Path="/60B7D900/60AF3200" Ref="TP28"  Part="1" 
F 0 "TP10" V 3950 4100 50  0000 C CNN
F 1 "TP" V 3950 4250 50  0001 C CNN
F 2 "" H 4150 3850 50  0001 C CNN
F 3 "~" H 4150 3850 50  0001 C CNN
	1    3950 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	3950 3850 3950 3700
Connection ~ 3950 3700
Wire Wire Line
	3950 3700 4000 3700
Text HLabel 6800 3100 2    50   Output ~ 0
XO
Text HLabel 6800 3200 2    50   Input ~ 0
XI
Text HLabel 7750 2900 2    50   Output ~ 0
CLKO
Text HLabel 7750 3000 2    50   Input ~ 0
CLKI
Wire Wire Line
	7400 4400 6800 4400
Connection ~ 7400 4400
$Comp
L Device:R_US R21
U 1 1 60B36D2B
P 7600 4650
AR Path="/60A04C22/60B36D2B" Ref="R21"  Part="1" 
AR Path="/60B753A9/60B36D2B" Ref="R35"  Part="1" 
AR Path="/60B7D8F1/60B36D2B" Ref="R49"  Part="1" 
AR Path="/60B7D900/60B36D2B" Ref="R63"  Part="1" 
F 0 "R35" V 7600 4850 50  0000 L CNN
F 1 ".012" V 7600 4300 50  0000 L CNN
F 2 "" V 7640 4640 50  0001 C CNN
F 3 "~" H 7600 4650 50  0001 C CNN
	1    7600 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	7400 4400 7650 4400
Wire Wire Line
	7650 4100 7900 4100
Wire Wire Line
	6800 4500 8050 4500
Wire Wire Line
	7650 4400 8050 4400
Connection ~ 7650 4400
$Comp
L Device:C C?
U 1 1 6076B6D4
P 3750 5000
AR Path="/6076B6D4" Ref="C?"  Part="1" 
AR Path="/60A04C22/6076B6D4" Ref="C13"  Part="1" 
AR Path="/60B753A9/6076B6D4" Ref="C21"  Part="1" 
AR Path="/60B7D8F1/6076B6D4" Ref="C29"  Part="1" 
AR Path="/60B7D900/6076B6D4" Ref="C37"  Part="1" 
F 0 "C21" V 3800 5050 50  0000 L CNN
F 1 "1uF" V 3700 4800 50  0000 L CNN
F 2 "" H 3788 4850 50  0001 C CNN
F 3 "~" H 3750 5000 50  0001 C CNN
	1    3750 5000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6076B6DA
P 3600 5000
AR Path="/6076B6DA" Ref="#PWR?"  Part="1" 
AR Path="/60A04C22/6076B6DA" Ref="#PWR020"  Part="1" 
AR Path="/60B753A9/6076B6DA" Ref="#PWR035"  Part="1" 
AR Path="/60B7D8F1/6076B6DA" Ref="#PWR050"  Part="1" 
AR Path="/60B7D900/6076B6DA" Ref="#PWR065"  Part="1" 
F 0 "#PWR035" H 3600 4750 50  0001 C CNN
F 1 "GND" H 3605 4827 50  0000 C CNN
F 2 "" H 3600 5000 50  0001 C CNN
F 3 "" H 3600 5000 50  0001 C CNN
	1    3600 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 4700 3900 5000
$Comp
L power:GND #PWR?
U 1 1 60777D6A
P 7950 3300
AR Path="/60777D6A" Ref="#PWR?"  Part="1" 
AR Path="/60A04C22/60777D6A" Ref="#PWR028"  Part="1" 
AR Path="/60B753A9/60777D6A" Ref="#PWR043"  Part="1" 
AR Path="/60B7D8F1/60777D6A" Ref="#PWR058"  Part="1" 
AR Path="/60B7D900/60777D6A" Ref="#PWR073"  Part="1" 
F 0 "#PWR043" H 7950 3050 50  0001 C CNN
F 1 "GND" H 7955 3127 50  0000 C CNN
F 2 "" H 7950 3300 50  0001 C CNN
F 3 "" H 7950 3300 50  0001 C CNN
	1    7950 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60777D70
P 7200 3300
AR Path="/60777D70" Ref="#PWR?"  Part="1" 
AR Path="/60A04C22/60777D70" Ref="#PWR024"  Part="1" 
AR Path="/60B753A9/60777D70" Ref="#PWR039"  Part="1" 
AR Path="/60B7D8F1/60777D70" Ref="#PWR054"  Part="1" 
AR Path="/60B7D900/60777D70" Ref="#PWR069"  Part="1" 
F 0 "#PWR039" H 7200 3150 50  0001 C CNN
F 1 "+5V" H 7215 3473 50  0000 C CNN
F 2 "" H 7200 3300 50  0001 C CNN
F 3 "" H 7200 3300 50  0001 C CNN
	1    7200 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60777D76
P 7650 3300
AR Path="/60777D76" Ref="C?"  Part="1" 
AR Path="/60A04C22/60777D76" Ref="C14"  Part="1" 
AR Path="/60B753A9/60777D76" Ref="C22"  Part="1" 
AR Path="/60B7D8F1/60777D76" Ref="C30"  Part="1" 
AR Path="/60B7D900/60777D76" Ref="C38"  Part="1" 
F 0 "C22" V 7700 3350 50  0000 L CNN
F 1 "1uF" V 7600 3100 50  0000 L CNN
F 2 "" H 7688 3150 50  0001 C CNN
F 3 "~" H 7650 3300 50  0001 C CNN
	1    7650 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 3300 7950 3300
Connection ~ 7200 3300
Wire Wire Line
	7200 3300 6800 3300
Wire Wire Line
	7200 3300 7500 3300
Wire Wire Line
	7450 4700 7450 4650
Wire Wire Line
	6800 4700 7450 4700
Connection ~ 7450 4700
Wire Wire Line
	6800 4800 8050 4800
Wire Wire Line
	7750 4600 7750 4650
Wire Wire Line
	6800 4600 7750 4600
Connection ~ 7750 4600
$Comp
L SI7421DN-T1-E3:SI7421DN-T1-E3 U9
U 1 1 607909C5
P 8350 4250
AR Path="/60B753A9/607909C5" Ref="U9"  Part="1" 
AR Path="/60A04C22/607909C5" Ref="U7"  Part="1" 
AR Path="/60B7D8F1/607909C5" Ref="U11"  Part="1" 
AR Path="/60B7D900/607909C5" Ref="U13"  Part="1" 
F 0 "U9" V 8750 4100 60  0000 C CNN
F 1 "SI7421DN-T1-E3" H 8800 3850 60  0000 C CNN
F 2 "MOSFET_4DN-T1-E3_VIS" H 9150 4490 60  0001 C CNN
F 3 "" H 8350 4250 60  0000 C CNN
	1    8350 4250
	1    0    0    -1  
$EndComp
$Comp
L SI7421DN-T1-E3:SI7421DN-T1-E3 U10
U 1 1 60799737
P 8350 4750
AR Path="/60B753A9/60799737" Ref="U10"  Part="1" 
AR Path="/60A04C22/60799737" Ref="U8"  Part="1" 
AR Path="/60B7D8F1/60799737" Ref="U12"  Part="1" 
AR Path="/60B7D900/60799737" Ref="U14"  Part="1" 
F 0 "U10" V 8750 4600 60  0000 C CNN
F 1 "SI7421DN-T1-E3" H 8800 4350 60  0000 C CNN
F 2 "MOSFET_4DN-T1-E3_VIS" H 9150 4990 60  0001 C CNN
F 3 "" H 8350 4750 60  0000 C CNN
	1    8350 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 4550 9300 4550
Wire Wire Line
	9300 4550 9300 4450
Wire Wire Line
	9300 4100 8050 4100
Wire Wire Line
	8050 4100 8050 4400
Wire Wire Line
	8350 4550 8050 4550
Wire Wire Line
	8050 4550 8050 4500
Wire Wire Line
	8250 4600 8250 4450
Wire Wire Line
	8250 4250 8350 4250
Wire Wire Line
	7750 4600 8250 4600
Wire Wire Line
	8250 4350 8350 4350
Connection ~ 8250 4350
Wire Wire Line
	8250 4350 8250 4250
Wire Wire Line
	8250 4450 8350 4450
Connection ~ 8250 4450
Wire Wire Line
	8250 4450 8250 4350
Wire Wire Line
	8350 5050 8050 5050
Wire Wire Line
	8050 5050 8050 4800
Wire Wire Line
	8250 4700 8250 4750
Wire Wire Line
	8250 4950 8350 4950
Wire Wire Line
	7450 4700 8250 4700
Wire Wire Line
	8350 4850 8250 4850
Connection ~ 8250 4850
Wire Wire Line
	8250 4850 8250 4950
Wire Wire Line
	8350 4750 8250 4750
Connection ~ 8250 4750
Wire Wire Line
	8250 4750 8250 4850
Wire Wire Line
	9200 5050 9300 5050
Wire Wire Line
	9200 4750 9300 4750
Wire Wire Line
	9300 4750 9300 4850
Wire Wire Line
	9200 4850 9300 4850
Connection ~ 9300 4850
Wire Wire Line
	9300 4850 9300 4950
Wire Wire Line
	9200 4950 9300 4950
Connection ~ 9300 4950
Wire Wire Line
	9300 4950 9300 5050
Wire Wire Line
	9200 4450 9300 4450
Connection ~ 9300 4450
Wire Wire Line
	9300 4450 9300 4350
Wire Wire Line
	9200 4350 9300 4350
Connection ~ 9300 4350
Wire Wire Line
	9300 4350 9300 4250
Wire Wire Line
	9200 4250 9300 4250
Connection ~ 9300 4250
Wire Wire Line
	9300 4250 9300 4100
Wire Wire Line
	3900 5000 3900 5250
Wire Wire Line
	3900 5250 9300 5250
Wire Wire Line
	9300 5250 9300 5050
Connection ~ 3900 5000
Connection ~ 9300 5050
$Comp
L SI7421DN-T1-E3:SI7421DN-T1-E3 U18
U 1 1 607CDF6F
P 2600 3750
AR Path="/60B753A9/607CDF6F" Ref="U18"  Part="1" 
AR Path="/60A04C22/607CDF6F" Ref="U16"  Part="1" 
AR Path="/60B7D8F1/607CDF6F" Ref="U20"  Part="1" 
AR Path="/60B7D900/607CDF6F" Ref="U22"  Part="1" 
F 0 "U18" V 3000 3600 60  0000 C CNN
F 1 "SI7421DN-T1-E3" H 3050 3350 60  0000 C CNN
F 2 "MOSFET_4DN-T1-E3_VIS" H 3400 3990 60  0001 C CNN
F 3 "" H 2600 3750 60  0000 C CNN
	1    2600 3750
	-1   0    0    1   
$EndComp
$Comp
L SI7421DN-T1-E3:SI7421DN-T1-E3 U17
U 1 1 607CDF75
P 2600 3250
AR Path="/60B753A9/607CDF75" Ref="U17"  Part="1" 
AR Path="/60A04C22/607CDF75" Ref="U15"  Part="1" 
AR Path="/60B7D8F1/607CDF75" Ref="U19"  Part="1" 
AR Path="/60B7D900/607CDF75" Ref="U21"  Part="1" 
F 0 "U17" V 3000 3100 60  0000 C CNN
F 1 "SI7421DN-T1-E3" H 3050 2850 60  0000 C CNN
F 2 "MOSFET_4DN-T1-E3_VIS" H 3400 3490 60  0001 C CNN
F 3 "" H 2600 3250 60  0000 C CNN
	1    2600 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	3050 2950 2600 2950
Wire Wire Line
	4400 3500 4250 3500
Wire Wire Line
	4250 3500 4250 3450
Wire Wire Line
	2700 3300 2700 3250
Wire Wire Line
	2700 3150 2600 3150
Wire Wire Line
	2700 3150 2700 3050
Wire Wire Line
	2700 3050 2600 3050
Connection ~ 2700 3150
Wire Wire Line
	2700 3400 2700 3550
Wire Wire Line
	2700 3750 2600 3750
Wire Wire Line
	2600 3650 2700 3650
Connection ~ 2700 3650
Wire Wire Line
	2700 3650 2700 3750
Wire Wire Line
	2700 3550 2600 3550
Connection ~ 2700 3550
Wire Wire Line
	2700 3550 2700 3650
Wire Wire Line
	2700 3300 3400 3300
Wire Wire Line
	2700 3250 2600 3250
Connection ~ 2700 3250
Wire Wire Line
	2700 3250 2700 3150
Wire Wire Line
	4400 3200 4300 3200
Wire Wire Line
	4300 3200 4300 3250
Wire Wire Line
	4300 3250 3050 3250
Wire Wire Line
	3050 2950 3050 3250
Wire Wire Line
	4250 3000 4250 2950
Wire Wire Line
	4250 2950 4050 2950
Wire Wire Line
	4400 3100 4250 3100
Wire Wire Line
	4250 3100 4250 3200
Wire Wire Line
	4250 3200 3100 3200
Wire Wire Line
	3100 3200 3100 2750
Wire Wire Line
	3100 2750 1650 2750
Wire Wire Line
	1650 2750 1650 2950
Wire Wire Line
	1650 3250 1750 3250
Wire Wire Line
	1750 3150 1650 3150
Connection ~ 1650 3150
Wire Wire Line
	1650 3150 1650 3250
Wire Wire Line
	1750 3050 1650 3050
Connection ~ 1650 3050
Wire Wire Line
	1650 3050 1650 3150
Wire Wire Line
	1750 2950 1650 2950
Connection ~ 1650 2950
Wire Wire Line
	1650 2950 1650 3050
Wire Wire Line
	3900 3500 3100 3500
Wire Wire Line
	3100 3500 3100 3900
$Comp
L Device:C C?
U 1 1 60845E0A
P 1500 3900
AR Path="/60845E0A" Ref="C?"  Part="1" 
AR Path="/60A04C22/60845E0A" Ref="C40"  Part="1" 
AR Path="/60B753A9/60845E0A" Ref="C41"  Part="1" 
AR Path="/60B7D8F1/60845E0A" Ref="C42"  Part="1" 
AR Path="/60B7D900/60845E0A" Ref="C43"  Part="1" 
F 0 "C41" V 1550 3950 50  0000 L CNN
F 1 "1uF" V 1450 3700 50  0000 L CNN
F 2 "" H 1538 3750 50  0001 C CNN
F 3 "~" H 1500 3900 50  0001 C CNN
	1    1500 3900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60845E10
P 1350 3900
AR Path="/60845E10" Ref="#PWR?"  Part="1" 
AR Path="/60A04C22/60845E10" Ref="#PWR074"  Part="1" 
AR Path="/60B753A9/60845E10" Ref="#PWR075"  Part="1" 
AR Path="/60B7D8F1/60845E10" Ref="#PWR076"  Part="1" 
AR Path="/60B7D900/60845E10" Ref="#PWR077"  Part="1" 
F 0 "#PWR075" H 1350 3650 50  0001 C CNN
F 1 "GND" H 1355 3727 50  0000 C CNN
F 2 "" H 1350 3900 50  0001 C CNN
F 3 "" H 1350 3900 50  0001 C CNN
	1    1350 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 3450 1650 3450
Wire Wire Line
	1650 3450 1650 3550
Wire Wire Line
	1650 3900 3100 3900
Connection ~ 1650 3900
Wire Wire Line
	1750 3550 1650 3550
Connection ~ 1650 3550
Wire Wire Line
	1750 3650 1650 3650
Wire Wire Line
	1650 3550 1650 3650
Connection ~ 1650 3650
Wire Wire Line
	1650 3650 1650 3750
Wire Wire Line
	1750 3750 1650 3750
Connection ~ 1650 3750
Wire Wire Line
	1650 3750 1650 3900
$Comp
L Device:R_US R64
U 1 1 60875471
P 3550 3350
AR Path="/60A04C22/60875471" Ref="R64"  Part="1" 
AR Path="/60B753A9/60875471" Ref="R65"  Part="1" 
AR Path="/60B7D8F1/60875471" Ref="R66"  Part="1" 
AR Path="/60B7D900/60875471" Ref="R67"  Part="1" 
F 0 "R65" V 3550 3550 50  0000 L CNN
F 1 ".012" V 3550 3000 50  0000 L CNN
F 2 "" V 3590 3340 50  0001 C CNN
F 3 "~" H 3550 3350 50  0001 C CNN
	1    3550 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	2600 3450 4250 3450
Wire Wire Line
	2700 3400 3700 3400
Wire Wire Line
	3700 3400 3700 3350
Connection ~ 3700 3400
Wire Wire Line
	3700 3400 4400 3400
Wire Wire Line
	3400 3350 3400 3300
Connection ~ 3400 3300
Wire Wire Line
	3400 3300 4400 3300
$Comp
L Device:C C?
U 1 1 60898298
P 1500 2750
AR Path="/60898298" Ref="C?"  Part="1" 
AR Path="/60A04C22/60898298" Ref="C44"  Part="1" 
AR Path="/60B753A9/60898298" Ref="C45"  Part="1" 
AR Path="/60B7D8F1/60898298" Ref="C46"  Part="1" 
AR Path="/60B7D900/60898298" Ref="C47"  Part="1" 
F 0 "C45" V 1550 2800 50  0000 L CNN
F 1 "1uF" V 1550 2550 50  0000 L CNN
F 2 "" H 1538 2600 50  0001 C CNN
F 3 "~" H 1500 2750 50  0001 C CNN
	1    1500 2750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6089829E
P 1350 2750
AR Path="/6089829E" Ref="#PWR?"  Part="1" 
AR Path="/60A04C22/6089829E" Ref="#PWR078"  Part="1" 
AR Path="/60B753A9/6089829E" Ref="#PWR079"  Part="1" 
AR Path="/60B7D8F1/6089829E" Ref="#PWR080"  Part="1" 
AR Path="/60B7D900/6089829E" Ref="#PWR081"  Part="1" 
F 0 "#PWR079" H 1350 2500 50  0001 C CNN
F 1 "GND" H 1355 2577 50  0000 C CNN
F 2 "" H 1350 2750 50  0001 C CNN
F 3 "" H 1350 2750 50  0001 C CNN
	1    1350 2750
	1    0    0    -1  
$EndComp
Connection ~ 1650 2750
$EndSCHEMATC
