EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title "RoboRIO IO-Link Master"
Date "2021-04-09"
Rev ""
Comp "Ram Robotics & 34 Engineering"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Author: Liam Snow"
$EndDescr
$Comp
L CustomSymbols:RoboRIO-SPI J2
U 1 1 60718BD4
P 1800 1500
F 0 "J2" H 1600 1850 50  0000 C CNN
F 1 "RoboRIO-SPI" H 1800 1250 50  0000 C CNN
F 2 "" H 2450 1500 50  0001 C CNN
F 3 "" H 2450 1500 50  0001 C CNN
	1    1800 1500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J1
U 1 1 607234CA
P 1000 6550
F 0 "J1" H 750 6650 50  0000 L CNN
F 1 "Board Power" H 650 6350 50  0000 L CNN
F 2 "" H 1000 6550 50  0001 C CNN
F 3 "~" H 1000 6550 50  0001 C CNN
	1    1000 6550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Female J3
U 1 1 6073B5D7
P 6400 1500
F 0 "J3" H 6400 1100 50  0000 L CNN
F 1 "IO-Link-Jack" V 6450 1200 50  0000 L CNN
F 2 "" H 6400 1500 50  0001 C CNN
F 3 "~" H 6400 1500 50  0001 C CNN
	1    6400 1500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 6074491F
P 1350 1650
F 0 "#PWR02" H 1350 1400 50  0001 C CNN
F 1 "GND" H 1355 1477 50  0000 C CNN
F 2 "" H 1350 1650 50  0001 C CNN
F 3 "" H 1350 1650 50  0001 C CNN
	1    1350 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1650 1450 1650
$Comp
L power:+24V #PWR05
U 1 1 6074992D
P 5250 6100
F 0 "#PWR05" H 5250 5950 50  0001 C CNN
F 1 "+24V" H 5265 6273 50  0000 C CNN
F 2 "" H 5250 6100 50  0001 C CNN
F 3 "" H 5250 6100 50  0001 C CNN
	1    5250 6100
	1    0    0    -1  
$EndComp
Text Label 2100 1250 0    50   ~ 0
CS3
Text Label 2100 1350 0    50   ~ 0
CS2
Text Label 2100 1550 0    50   ~ 0
CS1
Text Label 2100 1650 0    50   ~ 0
CS0
NoConn ~ 1450 1250
$Comp
L power:+5V #PWR03
U 1 1 6074D982
P 2400 1450
F 0 "#PWR03" H 2400 1300 50  0001 C CNN
F 1 "+5V" H 2415 1623 50  0000 C CNN
F 2 "" H 2400 1450 50  0001 C CNN
F 3 "" H 2400 1450 50  0001 C CNN
	1    2400 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 1450 2400 1450
Text Label 1000 6550 0    50   ~ 0
12V
Text Label 1000 6650 0    50   ~ 0
GND
$Comp
L Connector:Conn_01x08_Female J4
U 1 1 607CEB78
P 6400 2550
F 0 "J4" H 6400 2150 50  0000 L CNN
F 1 "IO-Link-Jack" V 6450 2250 50  0000 L CNN
F 2 "" H 6400 2550 50  0001 C CNN
F 3 "~" H 6400 2550 50  0001 C CNN
	1    6400 2550
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x08_Female J5
U 1 1 607CFD14
P 6400 3600
F 0 "J5" H 6400 3200 50  0000 L CNN
F 1 "IO-Link-Jack" V 6450 3300 50  0000 L CNN
F 2 "" H 6400 3600 50  0001 C CNN
F 3 "~" H 6400 3600 50  0001 C CNN
	1    6400 3600
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x08_Female J6
U 1 1 607D08D5
P 6400 4650
F 0 "J6" H 6400 4250 50  0000 L CNN
F 1 "IO-Link-Jack" V 6450 4350 50  0000 L CNN
F 2 "" H 6400 4650 50  0001 C CNN
F 3 "~" H 6400 4650 50  0001 C CNN
	1    6400 4650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 607D8265
P 6900 5050
F 0 "#PWR06" H 6900 4800 50  0001 C CNN
F 1 "GND" H 6905 4877 50  0000 C CNN
F 2 "" H 6900 5050 50  0001 C CNN
F 3 "" H 6900 5050 50  0001 C CNN
	1    6900 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 1100 6900 1500
Wire Wire Line
	6600 1100 6900 1100
Wire Wire Line
	6600 1500 6900 1500
Wire Wire Line
	6600 2150 6900 2150
Wire Wire Line
	6600 2550 6900 2550
Wire Wire Line
	6600 3200 6900 3200
Wire Wire Line
	6600 3600 6900 3600
Wire Wire Line
	6600 4250 6900 4250
Wire Wire Line
	6600 4650 6900 4650
Text Label 6600 1300 0    50   ~ 0
DCQ0
Text Label 6600 1400 0    50   ~ 0
DDI0
Text Label 6600 1200 0    50   ~ 0
DL+0
Text Label 6600 1700 0    50   ~ 0
DCQ1
Text Label 6600 1800 0    50   ~ 0
DDI1
Text Label 6600 1600 0    50   ~ 0
DL+1
Text Label 6600 2350 0    50   ~ 0
DCQ2
Text Label 6600 2450 0    50   ~ 0
DDI2
Text Label 6600 2250 0    50   ~ 0
DL+2
Text Label 6600 2750 0    50   ~ 0
DCQ3
Text Label 6600 2850 0    50   ~ 0
DDI3
Text Label 6600 2650 0    50   ~ 0
DL+3
Text Label 6600 3400 0    50   ~ 0
DCQ4
Text Label 6600 3500 0    50   ~ 0
DDI4
Text Label 6600 3300 0    50   ~ 0
DL+4
Text Label 6600 3800 0    50   ~ 0
DCQ5
Text Label 6600 3900 0    50   ~ 0
DDI5
Text Label 6600 3700 0    50   ~ 0
DL+5
Text Label 6600 4450 0    50   ~ 0
DCQ6
Text Label 6600 4550 0    50   ~ 0
DDI6
Text Label 6600 4350 0    50   ~ 0
DL+6
Text Label 6600 4850 0    50   ~ 0
DCQ7
Text Label 6600 4950 0    50   ~ 0
DDI7
Text Label 6600 4750 0    50   ~ 0
DL+7
Text Notes 1350 5800 0    79   ~ 0
Power Input&Transformer\n
Text Notes 8600 900  2    79   ~ 0
IO-Link Device Jacks&Masters
Text GLabel 1450 1350 0    50   Input ~ 0
MISO
Text GLabel 1450 1450 0    50   Input ~ 0
MOSI
Text GLabel 1450 1550 0    50   Input ~ 0
SCLK
$Sheet
S 7100 1100 1200 800 
U 60A04C22
F0 "Dual IO-Link Master1" 50
F1 "Dual-IO-Link-Master.sch" 50
F2 "DIA" I L 7100 1400 50 
F3 "CQA" I L 7100 1300 50 
F4 "CQB" I L 7100 1700 50 
F5 "DIB" I L 7100 1800 50 
F6 "*CS" I R 8300 1200 50 
F7 "ADDR1" I R 8300 1300 50 
F8 "ADDR2" I R 8300 1400 50 
F9 "L+A" O L 7100 1200 50 
F10 "L+B" O L 7100 1600 50 
F11 "XO" O R 8300 1500 50 
F12 "XI" I R 8300 1600 50 
F13 "CLKO" O R 8300 1800 50 
F14 "CLKI" I R 8300 1700 50 
$EndSheet
Wire Wire Line
	7100 1200 6600 1200
Wire Wire Line
	6600 1300 7100 1300
Wire Wire Line
	7100 1400 6600 1400
Wire Wire Line
	7100 1800 6600 1800
Wire Wire Line
	7100 1600 6600 1600
$Sheet
S 7100 2150 1200 800 
U 60B753A9
F0 "Dual IO-Link Master2" 50
F1 "Dual-IO-Link-Master.sch" 50
F2 "DIA" I L 7100 2450 50 
F3 "CQA" I L 7100 2350 50 
F4 "CQB" I L 7100 2750 50 
F5 "DIB" I L 7100 2850 50 
F6 "*CS" I R 8300 2250 50 
F7 "ADDR1" I R 8300 2350 50 
F8 "ADDR2" I R 8300 2450 50 
F9 "L+A" O L 7100 2250 50 
F10 "L+B" O L 7100 2650 50 
F11 "XO" O R 8300 2550 50 
F12 "XI" I R 8300 2650 50 
F13 "CLKO" O R 8300 2850 50 
F14 "CLKI" I R 8300 2750 50 
$EndSheet
$Sheet
S 7100 3200 1200 800 
U 60B7D8F1
F0 "Dual IO-Link Master3" 50
F1 "Dual-IO-Link-Master.sch" 50
F2 "DIA" I L 7100 3500 50 
F3 "CQA" I L 7100 3400 50 
F4 "CQB" I L 7100 3800 50 
F5 "DIB" I L 7100 3900 50 
F6 "*CS" I R 8300 3300 50 
F7 "ADDR1" I R 8300 3400 50 
F8 "ADDR2" I R 8300 3500 50 
F9 "L+A" O L 7100 3300 50 
F10 "L+B" O L 7100 3700 50 
F11 "XO" O R 8300 3600 50 
F12 "XI" I R 8300 3700 50 
F13 "CLKO" O R 8300 3900 50 
F14 "CLKI" I R 8300 3800 50 
$EndSheet
$Sheet
S 7100 4250 1200 800 
U 60B7D900
F0 "Dual IO-Link Master4" 50
F1 "Dual-IO-Link-Master.sch" 50
F2 "DIA" I L 7100 4550 50 
F3 "CQA" I L 7100 4450 50 
F4 "CQB" I L 7100 4850 50 
F5 "DIB" I L 7100 4950 50 
F6 "*CS" I R 8300 4350 50 
F7 "ADDR1" I R 8300 4450 50 
F8 "ADDR2" I R 8300 4550 50 
F9 "L+A" O L 7100 4350 50 
F10 "L+B" O L 7100 4750 50 
F11 "XO" O R 8300 4650 50 
F12 "XI" I R 8300 4750 50 
F13 "CLKO" O R 8300 4950 50 
F14 "CLKI" I R 8300 4850 50 
$EndSheet
Wire Wire Line
	6600 1700 7100 1700
Wire Wire Line
	7100 4350 6600 4350
Wire Wire Line
	6600 4450 7100 4450
Wire Wire Line
	6600 4550 7100 4550
Wire Wire Line
	6600 4750 7100 4750
Wire Wire Line
	7100 4850 6600 4850
Wire Wire Line
	6600 4950 7100 4950
Wire Wire Line
	6600 3300 7100 3300
Wire Wire Line
	7100 3400 6600 3400
Wire Wire Line
	6600 3500 7100 3500
Wire Wire Line
	7100 3700 6600 3700
Wire Wire Line
	6600 3800 7100 3800
Wire Wire Line
	7100 3900 6600 3900
Wire Wire Line
	6600 2850 7100 2850
Wire Wire Line
	7100 2750 6600 2750
Wire Wire Line
	6600 2650 7100 2650
Wire Wire Line
	7100 2450 6600 2450
Wire Wire Line
	6600 2350 7100 2350
Wire Wire Line
	7100 2250 6600 2250
Wire Wire Line
	6900 1500 6900 2150
Connection ~ 6900 1500
Wire Wire Line
	6900 2150 6900 2550
Connection ~ 6900 2150
Connection ~ 6900 2550
Wire Wire Line
	6900 2550 6900 3200
Connection ~ 6900 3200
Wire Wire Line
	6900 3200 6900 3600
Connection ~ 6900 3600
Wire Wire Line
	6900 3600 6900 4250
Connection ~ 6900 4250
Wire Wire Line
	6900 4250 6900 4650
Connection ~ 6900 4650
Wire Wire Line
	6900 4650 6900 5050
Text Label 8300 1200 0    50   ~ 0
CS0
Text Label 8300 2250 0    50   ~ 0
CS1
Text Label 8300 3300 0    50   ~ 0
CS2
Text Label 8300 4350 0    50   ~ 0
CS3
$Comp
L power:GND #PWR08
U 1 1 60BD0847
P 8500 1300
F 0 "#PWR08" H 8500 1050 50  0001 C CNN
F 1 "GND" H 8505 1127 50  0000 C CNN
F 2 "" H 8500 1300 50  0001 C CNN
F 3 "" H 8500 1300 50  0001 C CNN
	1    8500 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 1400 8400 1400
Wire Wire Line
	8400 1400 8400 1300
Wire Wire Line
	8400 1300 8500 1300
Wire Wire Line
	8400 1300 8300 1300
Connection ~ 8400 1300
Wire Wire Line
	8300 4450 8400 4450
Wire Wire Line
	8400 4450 8400 4550
Wire Wire Line
	8400 4550 8300 4550
Wire Wire Line
	8400 4550 8500 4550
Connection ~ 8400 4550
$Comp
L power:+5V #PWR010
U 1 1 60BE19D9
P 8500 4550
F 0 "#PWR010" H 8500 4400 50  0001 C CNN
F 1 "+5V" H 8515 4723 50  0000 C CNN
F 2 "" H 8500 4550 50  0001 C CNN
F 3 "" H 8500 4550 50  0001 C CNN
	1    8500 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 3400 8350 3400
$Comp
L power:+5V #PWR011
U 1 1 60BF130A
P 8600 3500
F 0 "#PWR011" H 8600 3350 50  0001 C CNN
F 1 "+5V" H 8615 3673 50  0000 C CNN
F 2 "" H 8600 3500 50  0001 C CNN
F 3 "" H 8600 3500 50  0001 C CNN
	1    8600 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 3500 8600 3500
$Comp
L power:GND #PWR07
U 1 1 60BFBB7A
P 8450 3350
F 0 "#PWR07" H 8450 3100 50  0001 C CNN
F 1 "GND" H 8455 3177 50  0000 C CNN
F 2 "" H 8450 3350 50  0001 C CNN
F 3 "" H 8450 3350 50  0001 C CNN
	1    8450 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 3400 8350 3350
Wire Wire Line
	8350 3350 8450 3350
$Comp
L power:GND #PWR012
U 1 1 60BFCA45
P 8650 2300
F 0 "#PWR012" H 8650 2050 50  0001 C CNN
F 1 "GND" H 8655 2127 50  0000 C CNN
F 2 "" H 8650 2300 50  0001 C CNN
F 3 "" H 8650 2300 50  0001 C CNN
	1    8650 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 2300 8650 2300
Wire Wire Line
	8300 2450 8550 2450
Wire Wire Line
	8550 2450 8550 2300
NoConn ~ 8300 2550
NoConn ~ 8300 2650
NoConn ~ 8300 3700
NoConn ~ 8300 3600
NoConn ~ 8300 4750
NoConn ~ 8300 4650
NoConn ~ 8300 4950
Wire Wire Line
	8300 3900 8750 3900
Wire Wire Line
	8750 3900 8750 4850
Wire Wire Line
	8750 4850 8300 4850
Wire Wire Line
	8300 3800 8750 3800
Wire Wire Line
	8750 3800 8750 2850
Wire Wire Line
	8750 2850 8300 2850
Wire Wire Line
	8300 2350 8500 2350
$Comp
L power:+5V #PWR09
U 1 1 60BF6F2E
P 8500 2350
F 0 "#PWR09" H 8500 2200 50  0001 C CNN
F 1 "+5V" H 8515 2523 50  0000 C CNN
F 2 "" H 8500 2350 50  0001 C CNN
F 3 "" H 8500 2350 50  0001 C CNN
	1    8500 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 2750 8750 2750
Wire Wire Line
	8750 2750 8750 1800
Wire Wire Line
	8750 1800 8300 1800
Wire Wire Line
	8300 1500 8700 1500
Wire Wire Line
	8300 1700 8550 1700
$Comp
L Device:R_US R7
U 1 1 60CDFBCF
P 8700 1700
F 0 "R7" V 8650 1550 50  0000 C CNN
F 1 "10k" V 8750 1900 50  0000 C CNN
F 2 "" V 8740 1690 50  0001 C CNN
F 3 "~" H 8700 1700 50  0001 C CNN
	1    8700 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	8850 1700 9000 1700
$Comp
L power:GND #PWR013
U 1 1 60CED433
P 9350 1200
F 0 "#PWR013" H 9350 950 50  0001 C CNN
F 1 "GND" H 9355 1027 50  0000 C CNN
F 2 "" H 9350 1200 50  0001 C CNN
F 3 "" H 9350 1200 50  0001 C CNN
	1    9350 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND24 Y1
U 1 1 60CEE4CA
P 9250 1550
F 0 "Y1" V 9204 1794 50  0000 L CNN
F 1 "Crystal_GND24" V 9295 1794 50  0000 L CNN
F 2 "" H 9250 1550 50  0001 C CNN
F 3 "~" H 9250 1550 50  0001 C CNN
	1    9250 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 1500 8700 1350
Wire Wire Line
	8700 1350 9250 1350
Wire Wire Line
	9250 1350 9250 1400
Wire Wire Line
	9000 1700 9000 1850
Wire Wire Line
	9000 1850 9500 1850
Wire Wire Line
	9500 1850 9500 1550
Wire Wire Line
	9500 1550 9450 1550
Wire Wire Line
	9500 1550 9500 1200
Wire Wire Line
	9500 1200 9350 1200
Connection ~ 9500 1550
Wire Wire Line
	9050 1550 9050 1200
Wire Wire Line
	9050 1200 9350 1200
Connection ~ 9350 1200
Wire Wire Line
	9050 1600 9050 1750
Wire Wire Line
	9050 1750 9250 1750
Wire Wire Line
	9250 1750 9250 1700
Wire Wire Line
	8300 1600 9050 1600
$Comp
L Device:CP1 C1
U 1 1 60D67CA7
P 1550 6600
F 0 "C1" H 1600 6700 50  0000 L CNN
F 1 "100uF-160m" V 1400 6300 50  0000 L CNN
F 2 "" H 1550 6600 50  0001 C CNN
F 3 "~" H 1550 6600 50  0001 C CNN
	1    1550 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 6550 1200 6550
Wire Wire Line
	1200 6550 1200 6100
Wire Wire Line
	1200 6100 1550 6100
Wire Wire Line
	1000 6650 1200 6650
Wire Wire Line
	1200 6650 1200 7150
Wire Wire Line
	1200 7550 1550 7550
Wire Wire Line
	1550 6750 1550 7550
Connection ~ 1550 7550
Wire Wire Line
	1550 6450 1550 6100
Connection ~ 1550 6100
$Comp
L Device:C C2
U 1 1 60D73FDF
P 1900 6600
F 0 "C2" H 1950 6700 50  0000 L CNN
F 1 "100nF-1m" V 1750 6350 50  0000 L CNN
F 2 "" H 1938 6450 50  0001 C CNN
F 3 "~" H 1900 6600 50  0001 C CNN
	1    1900 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 6100 1900 6450
Wire Wire Line
	1550 6100 1900 6100
Wire Wire Line
	1900 6750 1900 7550
Wire Wire Line
	1550 7550 1900 7550
Connection ~ 1900 6100
Wire Wire Line
	1900 6100 2300 6100
$Comp
L LM3488MMX-NOPB:LM3488MMX_NOPB U1
U 1 1 60D8A46B
P 2550 6400
F 0 "U1" H 3150 6150 60  0000 C CNN
F 1 "LM3488MMX_NOPB" H 3150 5700 50  0000 C CNN
F 2 "MUA08A" H 2900 5700 50  0001 C CNN
F 3 "" H 2050 7300 60  0000 C CNN
	1    2550 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 6500 2300 6500
Wire Wire Line
	2300 6500 2300 6100
Wire Wire Line
	3150 6100 2300 6100
Connection ~ 2300 6100
Wire Wire Line
	3150 6100 3150 5800
Connection ~ 3150 6100
Wire Wire Line
	3150 6100 3300 6100
$Comp
L power:GND #PWR01
U 1 1 60DA3A7F
P 1100 7150
F 0 "#PWR01" H 1100 6900 50  0001 C CNN
F 1 "GND" H 1105 6977 50  0000 C CNN
F 2 "" H 1100 7150 50  0001 C CNN
F 3 "" H 1100 7150 50  0001 C CNN
	1    1100 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 60DACD59
P 2550 6950
F 0 "C4" H 2665 6996 50  0000 L CNN
F 1 "22nF" H 2665 6905 50  0000 L CNN
F 2 "" H 2588 6800 50  0001 C CNN
F 3 "~" H 2550 6950 50  0001 C CNN
	1    2550 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 60DBCC93
P 2200 6950
F 0 "C3" H 2315 6996 50  0000 L CNN
F 1 "1nF" H 2315 6905 50  0000 L CNN
F 2 "" H 2238 6800 50  0001 C CNN
F 3 "~" H 2200 6950 50  0001 C CNN
	1    2200 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 6800 2200 6800
Connection ~ 2550 6800
$Comp
L Device:R_US R1
U 1 1 60DC13F7
P 2550 7250
F 0 "R1" H 2618 7296 50  0000 L CNN
F 1 "4.42k" H 2618 7205 50  0000 L CNN
F 2 "" V 2590 7240 50  0001 C CNN
F 3 "~" H 2550 7250 50  0001 C CNN
	1    2550 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 7100 2200 7550
$Comp
L Device:R_US R3
U 1 1 60DE18EB
P 3400 5800
F 0 "R3" V 3300 5800 50  0000 C CNN
F 1 "18.2k" V 3500 5800 50  0000 C CNN
F 2 "" V 3440 5790 50  0001 C CNN
F 3 "~" H 3400 5800 50  0001 C CNN
	1    3400 5800
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R2
U 1 1 60DE2123
P 3400 5500
F 0 "R2" V 3300 5500 50  0000 C CNN
F 1 "1k" V 3500 5500 50  0000 C CNN
F 2 "" V 3440 5490 50  0001 C CNN
F 3 "~" H 3400 5500 50  0001 C CNN
	1    3400 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	3150 5800 3250 5800
Wire Wire Line
	3150 5800 3150 5500
Wire Wire Line
	3150 5500 3250 5500
Connection ~ 3150 5800
Wire Wire Line
	3550 5500 3650 5500
$Comp
L power:GND #PWR04
U 1 1 60DEF894
P 3650 5500
F 0 "#PWR04" H 3650 5250 50  0001 C CNN
F 1 "GND" H 3655 5327 50  0000 C CNN
F 2 "" H 3650 5500 50  0001 C CNN
F 3 "" H 3650 5500 50  0001 C CNN
	1    3650 5500
	1    0    0    -1  
$EndComp
$Comp
L pspice:INDUCTOR L1
U 1 1 60E0160D
P 3550 6100
F 0 "L1" H 3550 6200 50  0000 C CNN
F 1 "4.7uH-13m" H 3550 6050 50  0000 C CNN
F 2 "" H 3550 6100 50  0001 C CNN
F 3 "~" H 3550 6100 50  0001 C CNN
	1    3550 6100
	1    0    0    -1  
$EndComp
$Comp
L CSD17304Q3:CSD17304Q3 U2
U 1 1 60E02528
P 3900 6500
F 0 "U2" H 3900 6650 60  0000 L CNN
F 1 "CSD17304Q3" V 4150 6100 60  0000 L CNN
F 2 "DQG0008A" H 3900 6440 60  0001 C CNN
F 3 "" H 3900 6500 60  0000 C CNN
	1    3900 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 6100 4050 6100
Wire Wire Line
	4050 6100 4050 6200
Wire Wire Line
	1900 7550 2200 7550
Connection ~ 1900 7550
Wire Wire Line
	2550 7550 2200 7550
Connection ~ 2200 7550
Wire Wire Line
	2550 7550 2550 7400
Wire Wire Line
	3100 7350 3100 7550
Wire Wire Line
	3100 7550 2550 7550
Connection ~ 2550 7550
$Comp
L Device:R_US R4
U 1 1 60E2CF47
P 3500 7350
F 0 "R4" V 3400 7350 50  0000 C CNN
F 1 "26.1k" V 3600 7350 50  0000 C CNN
F 2 "" V 3540 7340 50  0001 C CNN
F 3 "~" H 3500 7350 50  0001 C CNN
	1    3500 7350
	0    1    1    0   
$EndComp
Wire Wire Line
	3650 7350 3650 7550
Wire Wire Line
	3650 7550 3100 7550
Connection ~ 3100 7550
Wire Wire Line
	1100 7150 1200 7150
Connection ~ 1200 7150
Wire Wire Line
	1200 7150 1200 7550
Wire Wire Line
	3650 7550 3800 7550
Connection ~ 3650 7550
$Comp
L Device:C C5
U 1 1 60E4EFF4
P 3800 7400
F 0 "C5" H 3915 7446 50  0000 L CNN
F 1 "10pF" H 3915 7355 50  0000 L CNN
F 2 "" H 3838 7250 50  0001 C CNN
F 3 "~" H 3800 7400 50  0001 C CNN
	1    3800 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 7550 4200 7550
Connection ~ 3800 7550
$Comp
L Device:R_US R6
U 1 1 60E54CE8
P 4200 7400
F 0 "R6" H 4268 7446 50  0000 L CNN
F 1 "6m" H 4268 7355 50  0000 L CNN
F 2 "" V 4240 7390 50  0001 C CNN
F 3 "~" H 4200 7400 50  0001 C CNN
	1    4200 7400
	1    0    0    -1  
$EndComp
Connection ~ 4200 7550
Wire Wire Line
	4200 7550 4650 7550
Wire Wire Line
	3800 7250 3800 7200
Wire Wire Line
	3800 7200 4050 7200
Wire Wire Line
	4200 7200 4200 7250
$Comp
L Device:R_US R5
U 1 1 60E5FEBA
P 3800 7000
F 0 "R5" H 3868 7046 50  0000 L CNN
F 1 "100" H 3868 6955 50  0000 L CNN
F 2 "" V 3840 6990 50  0001 C CNN
F 3 "~" H 3800 7000 50  0001 C CNN
	1    3800 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 6850 3800 6750
Wire Wire Line
	3800 6750 3750 6750
Wire Wire Line
	3800 7150 3800 7200
Connection ~ 3800 7200
Wire Wire Line
	4050 6800 4050 7200
Connection ~ 4050 7200
Wire Wire Line
	4050 7200 4200 7200
Wire Wire Line
	4050 6100 4200 6100
Connection ~ 4050 6100
$Comp
L Device:D_Schottky D1
U 1 1 60E76BF7
P 4350 6100
F 0 "D1" H 4350 6000 50  0000 C CNN
F 1 "950mV-10A" H 4350 6200 50  0000 C CNN
F 2 "" H 4350 6100 50  0001 C CNN
F 3 "~" H 4350 6100 50  0001 C CNN
	1    4350 6100
	-1   0    0    1   
$EndComp
Wire Wire Line
	4500 6100 4650 6100
Wire Wire Line
	4650 6100 4650 6250
$Comp
L Device:CP1 C6
U 1 1 60E807DC
P 4650 6400
F 0 "C6" H 4650 6500 50  0000 L CNN
F 1 "82uF-20m" V 4500 6100 50  0000 L CNN
F 2 "" H 4650 6400 50  0001 C CNN
F 3 "~" H 4650 6400 50  0001 C CNN
	1    4650 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C7
U 1 1 60E81E7F
P 4950 6400
F 0 "C7" H 4950 6500 50  0000 L CNN
F 1 "82uF-20m" V 4800 6100 50  0000 L CNN
F 2 "" H 4950 6400 50  0001 C CNN
F 3 "~" H 4950 6400 50  0001 C CNN
	1    4950 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 6250 4950 6100
Wire Wire Line
	4950 6100 4650 6100
Connection ~ 4650 6100
Wire Wire Line
	4650 6550 4650 6800
Wire Wire Line
	4950 6550 4950 6800
Wire Wire Line
	4950 6800 4650 6800
Connection ~ 4650 6800
Wire Wire Line
	4650 6800 4650 7550
Wire Wire Line
	3550 5800 5050 5800
Wire Wire Line
	5050 5800 5050 6100
Wire Wire Line
	4950 6100 5050 6100
Connection ~ 4950 6100
Connection ~ 5050 6100
Wire Wire Line
	5050 6100 5250 6100
Text Notes 2300 1050 2    79   ~ 0
RoboRIO SPI Jack\n
$EndSCHEMATC
